themes/next/languages/zh-Hans.yml (before)
title:
  archive: 归档
  category: 分类
  tag: 标签

menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  about: 关于
  search: 搜索
  commonweal: 公益404


sidebar:
  overview: 站点概览
  toc: 文章目录

post:
  posted: 发表于
  in: 分类于
  read_more: 阅读全文
  untitled: 未命名
  toc_empty: 此文章未包含目录

page:
  totally: 共有
  tags: 标签

footer:
  powered: "由 %s 强力驱动"
  theme: 主题


counter:
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"

  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"

  archive_posts:
    zero: 暂无日志。
    one: 目前共计 1 篇日志。
    other: "目前共计 %d 篇日志。"

state:
  posts: 日志
  pages: 页面
  tags: 标签
  categories: 分类

cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 太棒了

keep_on: 继续努力。

symbol:
  comma: '， '
  period: '。 '

themes/next/languages/zh-Hans.yml (after)
title:
  archive: 归档
  category: 分类
  tag: 标签

menu:
  home: 首页
  archives: 归档
  categories: 分类
  tags: 标签
  tools: 工具
  about: 关于
  search: 搜索
  commonweal: 公益404


sidebar:
  overview: 站点概览
  toc: 文章目录

post:
  posted: 发表于
  in: 分类于
  read_more: 阅读全文
  untitled: 未命名
  toc_empty: 此文章未包含目录

page:
  totally: 共有
  tags: 标签

footer:
  powered: "由 %s 强力驱动"
  theme: 主题


counter:
  tag_cloud:
    zero: 暂无标签
    one: 目前共计 1 个标签
    other: "目前共计 %d 个标签"

  categories:
    zero: 暂无分类
    one: 目前共计 1 个分类
    other: "目前共计 %d 个分类"

  archive_posts:
    zero: 暂无文章。
    one: 目前共计 1 篇文章。
    other: "目前共计 %d 篇文章。"

state:
  posts: 文章
  pages: 页面
  tags: 标签
  categories: 分类

cheers:
  um: 嗯..
  ok: OK
  nice: 好
  good: 很好
  great: 非常好
  excellent: 太棒了

keep_on: 继续努力。

symbol:
  comma: '， '
  period: '。 '

themes/next/languages/zh-Hans.yml (diff)
@@ -8,6 +8,7 @@ menu:
   archives: 归档
   categories: 分类
   tags: 标签
+  tools: 工具
   about: 关于
   search: 搜索
   commonweal: 公益404
@@ -45,12 +46,12 @@ counter:
     other: "目前共计 %d 个分类"
 
   archive_posts:
-    zero: 暂无日志。
-    one: 目前共计 1 篇日志。
-    other: "目前共计 %d 篇日志。"
+    zero: 暂无文章。
+    one: 目前共计 1 篇文章。
+    other: "目前共计 %d 篇文章。"
 
 state:
-  posts: 日志
+  posts: 文章
   pages: 页面
   tags: 标签
   categories: 分类
